name: Check Compile

on:
  pull_request:
    types: [ opened, labeled, unlabeled ]


jobs:
  fail-compile:
    runs-on: ubuntu-latest
    steps:
      - name: Fail if can't compile
        run: |
          /bin/bash ./gradlew compileJava